@egomobile/api-client: ApiClient
Class ApiClient
A generic API client.
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
client
options
Methods
createNewClient
getClient
withClient
Constructors
constructor
new ApiClient(options: IApiClientOptions): ApiClient
Initializes a new instance of that class.
Parameters
options: IApiClientOptions
Custom options.
Returns ApiClient
Properties
Private client
client: undefined | AxiosInstance
Readonly options
options: IApiClientOptions
Methods
Private createNewClient
createNewClient(): Promise<AxiosInstance>
Returns Promise<AxiosInstance>
getClient
getClient(): Promise<AxiosInstance>
Gets a pre-defined client, that is already authenticated.
example
```
import ApiClient from '@egomobile/api-client'
// setup a client with the following base URL:
//
// https://api.example.com/my-service/v1
const api = new ApiClient({
  auth: {
    clientId: 'my-client-id',
    clientSecret: 'my-client-secret'
  },
  baseURL: 'https://api.example.com/'
})
// get an Axios instance, with is already authenticated
const client = await api.getClient()
// do a GET request on https://api.example.com/my-service/v1/foo
const getResponse = await client.get('/foo')
// do a POST request on https://api.example.com/my-service/v1/bar
const postResponse = await client.post('/bar', {
  baz: 42
})
// do a DELETE request on https://api.example.com/my-service/v1/baz-resource/42
const deleteResponse = await client.delete("/baz-resource/42")
```
Returns Promise<AxiosInstance>
The promise with the client instance.
withClient
withClient<TResult>(action: WithApiClientAction<TResult>): Promise<TResult>
Invokes an action, which can use a pre-defined client.
example
```
import ApiClient from '@egomobile/api-client'
// setup a client with the following base URL:
//
// https://api.example.com/my-service/v1
const apiClient = new ApiClient({
  auth: {
    clientId: 'my-client-id',
    clientSecret: 'my-client-secret'
  },
  baseURL: 'https://api.example.com/'
})
// do a GET request on https://api.example.com/my-service/v1/foo
const getResponse = await apiClient.withClient(async (client) => {
  return await client.get('/foo')
})
// do a POST request on https://api.example.com/my-service/v1/bar
const postResponse = await apiClient.withClient(async (client) => {
  return await client.post('/bar', {
    baz: 42
  })
})
// do a DELETE request on https://api.example.com/my-service/v1/baz-resource/42
const deleteResponse = await apiClient.withClient(async (client) => {
  return await client.delete("/baz-resource/42")
})
```
Type parameters
TResult: unknown = any
Parameters
action: WithApiClientAction<TResult>
The action to invoke.
Returns Promise<TResult>
The promise with the result of action.
