@egomobile/api-client: IApiClientOptions
Interface IApiClientOptions
Options for 'ApiClient' class.
Hierarchy
IApiClientOptions
Index
Properties
auth
axiosOptions
baseURL
headers
language
Properties
auth
auth: { clientId: string; clientSecret: string }
Auth options.
Type declaration
clientId: string
The client ID.
clientSecret: string
The client secret.
Optional axiosOptions
axiosOptions?: null | AxiosRequestConfig<any>
Custom options for the internal axios instance.
baseURL
baseURL: string
The base URL.
Optional headers
headers?: any
Additional / custom request headers.
Optional language
language?: null | string
The default language, like 'de' or 'en'.
